# stock-lab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocklab/: StockLabApp.java
app/src/main/java/com/stocklab/data/local/: AppDatabase.java  AppPreferences.java
app/src/main/java/com/stocklab/data/remote/: StockApi.java  StockApiClient.java
app/src/main/java/com/stocklab/data/repository/: PortfolioRepository.java  ProfileRepository.java  StockRepository.java
app/src/main/java/com/stocklab/model/: CompanyOverview.java  DailyOhlc.java  Holding.java  Profile.java  StockQuote.java  StockSearchResult.java  TopMover.java  Transaction.java
app/src/main/java/com/stocklab/ui/analysis/: AnalysisFragment.java  AnalysisViewModel.java
app/src/main/java/com/stocklab/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/stocklab/ui/main/: MainActivity.java
app/src/main/java/com/stocklab/util/: AnalysisHelper.java
app/src/main/res/drawable/: ic_chart.xml  ic_launcher_foreground.xml  ic_list.xml  ic_trending.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_history.xml  fragment_portfolio.xml  fragment_profile_setup.xml  fragment_profiles.xml  fragment_settings.xml  fragment_stock_detail.xml  fragment_stocks.xml  item_holding.xml  item_mover_header.xml  item_profile.xml  item_stock_mover.xml  item_stock_search.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml  menu_profiles.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
