# Project-wide Gradle settings.
# Stock API: get a free key at https://www.alphavantage.co/support/#api-key
# STOCK_API_KEY=your_alpha_vantage_key_here

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
